<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/styles.css">
<title>Project 02 - Responsive Website</title>
</head>

<body>
	
<div class="container">
     </div>
	
		<!-- header	-->
		<header class="main-header">
        <nav>
            <h1 class="name">Sylvia Brombin</h1>
            <ul class="main-nav">
                <li><a href="#top">Home</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
		<!-- end header	-->
	
	<!-- intro	-->
	
	<main>
            <div class="intro">
                <img class="img-me" src="images/sylvia.png" alt="Sylvia">
                <p>Hello, hello! My name is Sylvia Brombin and I'm currently studying front-end web development and I am also an UX Designer graduate at Treehouse and am excited to put all my CSS and graphic design skills to use!</p>
            </div>
		
<!-- end intro	-->
		
<!-- portfolio	-->
   <section id="portfolio">
            <h2>Portfolio</h2> 
            <div  class="portfolio">                
                <div class="img">
                    <img class="img-portfolio" src="images/portfolio-1.png" alt="Marketing Data">
                    <h3>Marketing Page</h3>
                    <p>This project shows the front page of a marketing website meant for a specific business I'm interested in</p>
                </div>           
                
                <div  class="img">
                    <img class="img-portfolio" src="images/portfolio-2.png" alt="Search Page Layout">
                    <h3>Search Page</h3>
                    <p>This project searches through a specific database to find information that the user is trying to look up.</p>
                </div>          
            
                <div  class="img">
                    <img class="img-portfolio" src="images/portfolio-3.png" alt="Travel App Layout">
                    <h3>Travel App</h3>
                    <p>This project compares travel times based on different transportation methods and tells you the best one.</p>
                </div>  
                
                <div class="img">
                    <img class="img-portfolio" src="images/portfolio-4.png" alt="Picture of a Map">
                    <h3>Map of Favorite Spots</h3>
                    <p>This project uses mapping apis to plot points for my favorite spots in the city for a do-it-yourself walking tour.</p>
                </div>  
               
                <div class="img">
                    <img class="img-portfolio" src="images/portfolio-5.png" alt="Gallery Layout">
                    <h3>Photo Gallery</h3>
                    <p>This project shows pictures from a recent trip to the viewer and allows them to easily navigate through photos.</p>
                </div>
                
                <div class="img">
                    <img class="img-portfolio" src="images/portfolio-6.png" alt="Web App Calculator">
                    <h3>Calculator</h3>
                    <p>Someone can enter in the numbers they want, and press the big blue button and get the result.</p>
                </div>
            </div>
        </section>
    <!-- end portfolio	-->
		
<!-- start skills	-->
		
        <section id="skills">
            <h2>Skills</h2>
            <p>I would like to learn more about:</p>
            <ul class="skills-list">
                <li>HTML</li>
                <li>CSS</li>
				<li>UI</li>
                <li>JavaScript</li>
            </ul>
        </section> 
		
		<!-- end skills	-->

		<!-- start contact	-->
        <section id="contact">
            <h2>Contact</h2>
            <p class="contact-info">If you are interested in working with me or have a question, please feel free to write me!</p>
            <p><b>email: </b><a href="mailto:hello@uxdesignbysylvia.com">hello@uxdesignbysylvia.com</a></p>
            <p><b>phone:</b> 407.123.4567</p>
        </section>
    </main>
	
	<!-- end contact	-->
	
	<!-- start footer	-->

    <footer class="main-footer">  
        <h3>Sylvia Brombin</h3> 
        <nav class="footer-nav">          
            <ul class="footer-nav">
                <li><a href="#top">Home</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <span id="backtotop"><a href="#top">Back to top</a></span>        
    </footer>
	
	<!-- end footer	-->
	
</body>
</html>  
